# Spring boot application
spring.application.name=provider-demo
spring.dubbo.server=true
#spring.dubbo.registry=N/A
spring.dubbo.registry=zookeeper://localhost:2181
logging.level.com.chickencc.dubbo=trace